{
  "name": "epika-social",
  "version": "1.0.0",
  "description": "Backend Epika Social - Express, Socket.IO, MariaDB, JWT et médias stockés en base",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node migrations/20260718-apply-security-schema.js",
    "build:webapp": "cd web-app && npm ci && npm run build",
    "build": "npm run build:webapp",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.0.1",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.3.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pusher": "^5.3.4",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
